# appuntes-mobile

./: settings.gradle
appuntes-mobile/: build.gradle
appuntes-mobile/release/: output-metadata.json
appuntes-mobile/src/androidTest/java/co/edu/udea/kplus1/appuntesmobile/: ExampleInstrumentedTest.java
appuntes-mobile/src/main/: AndroidManifest.xml
appuntes-mobile/src/main/java/co/edu/udea/kplus1/appuntesmobile/: LoginActivity.java  MainActivity.java
appuntes-mobile/src/main/java/co/edu/udea/kplus1/appuntesmobile/database/: UsuarioPersistence.java
appuntes-mobile/src/main/java/co/edu/udea/kplus1/appuntesmobile/model/: Apunte.java  ApunteTexto.java  Estudiante.java  GrupoApunte.java  (+5 more)
appuntes-mobile/src/main/res/drawable/: baseline_more_vert_24.xml  baseline_save_24.xml  card_shadow.xml  card_shadow_message.xml  ic_launcher_foreground.xml  icon_camera.xml  icon_micro.xml  icon_send.xml  skeleton_card_shadow.xml
appuntes-mobile/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  apunte_audio_form_fragment.xml  apunte_imagen_form_fragment.xml  apunte_item.xml  apunte_texto_form_fragment.xml  content_main.xml  fragment_apunte.xml  fragment_confirmation_delete_materia.xml  fragment_grupo_apunte.xml  grupo_apunte_item.xml  materia_item.xml  materias_form_fragment.xml  materias_fragment.xml  materias_publicas_fragment.xml  nav_header_main.xml  skeleton_card_layout.xml
appuntes-mobile/src/main/res/layout-land/: apunte_audio_form_fragment.xml  apunte_imagen_form_fragment.xml  apunte_texto_form_fragment.xml  fragment_apunte.xml  fragment_grupo_apunte.xml  materias_form_fragment.xml  materias_fragment.xml  materias_publicas_fragment.xml
appuntes-mobile/src/main/res/menu/: activity_main_drawer.xml  menu_opciones_apunte.xml  menu_opciones_grupo_apunte.xml  menu_opciones_materia.xml  popup_menu.xml
appuntes-mobile/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
appuntes-mobile/src/main/res/navigation/: main_navigation.xml
appuntes-mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
appuntes-mobile/src/main/res/values-en/: strings.xml
appuntes-mobile/src/main/res/values-es/: strings.xml
appuntes-mobile/src/main/res/values-night/: themes.xml
appuntes-mobile/src/test/java/co/edu/udea/kplus1/appuntesmobile/: ExampleUnitTest.java
(+32 files in other folders)
