<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="3dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    android:id="@+id/cardView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_shadow">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="16dp"
            >

            <LinearLayout
                android:id="@+id/linearLayoutApunte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewContenido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="Este es mi super mensaje de prueba\nasi va quedar\nok\nok"
                    />


                <TextView
                    android:id="@+id/viewMoreButton"
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:textSize="12dp"
                    android:text="Ver más"
                    android:textColor="@color/purple_500"
                    android:clickable="true"
                    android:textStyle="bold"
                    android:textAppearance="?android:textAppearanceMedium" />


            </LinearLayout>

            <Button
                android:id="@+id/buttonMenuApunte"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:text="&#8942;"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="28sp" />
        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>