<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.apuntes.ApunteFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/apuntes_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cyclerViewApuntes"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/card_shadow_message"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/cameraButton"
                android:layout_width="0dp"
                android:layout_height="59dp"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/icon_camera" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="0dp"
                android:layout_height="59dp"
                android:layout_weight="2"
                android:background="@null"
                android:hint="@string/escribir_apunte"
                android:inputType="textMultiLine"
                android:minLines="1"
                android:scrollbars="vertical" />

            <ImageButton
                android:id="@+id/micButton"
                android:layout_width="0dp"
                android:layout_height="59dp"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/icon_micro" />

            <ImageButton
                android:id="@+id/sendButton"
                android:layout_width="0dp"
                android:layout_height="59dp"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/icon_send" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/card_shadow_message"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/editTextNombreApunte"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:ems="10"
                android:hint="@string/nombre_grupo_apunte"
                android:inputType="textPersonName"
                android:paddingStart="20dp" />

            <ImageButton
                android:id="@+id/buttonSaveGrupo"
                android:layout_width="wrap_content"
                android:layout_height="59dp"
                android:background="@null"
                android:paddingEnd="20dp"
                android:src="@drawable/baseline_save_24" />
        </LinearLayout>

        <TextView
            android:id="@+id/textViewTituloGrupoapunte"
            android:layout_width="379dp"
            android:layout_height="57dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:text="@string/titulo_apuntes"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>