<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/apuntes_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/titulo"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cyclerViewApuntes"
        android:layout_width="410dp"
        android:layout_height="561dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/cameraButton"
            android:layout_width="59dp"
            android:layout_height="59dp"
            android:background="@null"
            android:src="@drawable/icon_camera" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="234dp"
            android:layout_height="59dp"
            android:background="@null"
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:minLines="1"
            android:scrollbars="vertical"
            android:hint="Escriba apunte"/>

        <ImageButton
            android:id="@+id/micButton"
            android:layout_width="59dp"
            android:layout_height="59dp"
            android:background="@null"
            android:src="@drawable/icon_micro" />

        <ImageButton
            android:id="@+id/sendButton"
            android:layout_width="59dp"
            android:layout_height="59dp"
            android:background="@null"
            android:src="@drawable/icon_send" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>