<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/holo_red_dark"
    app:cardCornerRadius="4dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="3dp"
    android:layout_marginBottom="8dp"
    app:cardPreventCornerOverlap="true">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@drawable/card_shadow">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:paddingTop="8dp"
           android:paddingBottom="16dp"
           android:paddingHorizontal="16dp">

           <LinearLayout
               android:id="@+id/linearLayoutMaterias"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:orientation="vertical">

               <TextView
                   android:id="@+id/textViewNombreMateria"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:ellipsize="end"
                   android:maxLines="1"
                   android:textColor="?attr/colorOnSecondary"
                   android:textSize="18sp"
                   android:textStyle="bold" />

               <TextView
                   android:id="@+id/textViewNombreProfesor"
                   android:layout_width="320dp"
                   android:layout_height="wrap_content"
                   android:textColor="?attr/colorOnSecondary"
                   android:textSize="14sp" />

               <TextView
                   android:id="@+id/textViewCreditos"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textColor="?attr/colorOnSecondary"
                   android:textSize="14sp" />

           </LinearLayout>
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical">
               <Button
                   android:id="@+id/buttonMenuMateria"
                   android:layout_width="20dp"
                   android:layout_height="wrap_content"
                   android:background="?attr/selectableItemBackgroundBorderless"
                   android:paddingStart="0dp"
                   android:paddingEnd="0dp"
                   android:paddingBottom="10dp"
                   android:text="&#8942;"
                   android:textColor="?attr/colorOnSecondary"
                   android:textSize="28sp"
                   android:layout_gravity="top|end"
                   />

           </LinearLayout>

       </LinearLayout>
   </RelativeLayout>

</androidx.cardview.widget.CardView>
