<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/materiasFragment">

    <fragment
        android:id="@+id/materiasFragment"
        android:name="co.edu.udea.kplus1.appuntesmobile.screens.materias.MateriasFragment"
        android:label="Materias"
        tools:layout="@layout/materias_fragment" >
        <action
            android:id="@+id/action_materiasFragment_to_materiasFormFragment"
            app:destination="@id/materiasFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/materiasFormFragment"
        android:name="co.edu.udea.kplus1.appuntesmobile.screens.materias.MateriasFormFragment"
        android:label="MateriasFormFragment"
        tools:layout="@layout/materias_form_fragment"/>
    <fragment
        android:id="@+id/materiasPublicasFragment"
        android:name="co.edu.udea.kplus1.appuntesmobile.screens.materias.MateriasPublicasFragment"
        android:label="Apuntes Publicas"
        tools:layout="@layout/materias_publicas_fragment" />


</navigation>